Front-End WASP/Views/WindowAddNewStudy.xaml

<Window x:Class="Front_End_WASP.Views.WindowAddNewStudy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Додати дослідження" Height="178" Width="299" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Дані дослідження:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="290">
            <Grid HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="290" Margin="0,0,-12,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="247*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Назва:" Height="26" Width="45" Grid.ColumnSpan="2"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Дата:" Margin="0,33,0,0" Height="26" Width="38" RenderTransformOrigin="0.5,0.346">
                </Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Файл:" Margin="0,0,0,14" Height="26" Width="41"/>
                <TextBox Name="txtBoxName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" TextChanged="txtBoxName_TextChanged"/>
                <TextBox Name="txtBoxFileName" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                <Button Name="btnOpen" Content="Відкрити" Grid.Column="1" HorizontalAlignment="Left" Margin="172,66,0,0" VerticalAlignment="Top" Width="59" Height="22" Click="btnOpen_Click"/>
                <DatePicker Name="datePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,33,0,0" VerticalAlignment="Top" Width="228" Height="24"/>
            </Grid>
        </GroupBox>
        <Button Name="btnAdd" Content="Додати" HorizontalAlignment="Left" Margin="212,117,0,0" VerticalAlignment="Top" Width="70" Click="btnAdd_Click"/>
        <Button Name="btnCancel" Content="Скасувати" HorizontalAlignment="Left" Margin="137,117,0,0" VerticalAlignment="Top" Width="70" Click="btnCancel_Click"/>
    </Grid>
</Window>
