Front-End WASP/Views/WindowCompare.xaml

<Window x:Class="Front_End_WASP.WindowCompare"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CompareWindow" Height="382" Width="618" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Separator/>
        <ToolBarPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <Button Name="buttonExcel" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top" Click="buttonExcel_Click_1">
                <Image Source="/Images/excel.png"/>
            </Button>
            <Separator/>
            <Button x:Name="buttonChart" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top" Click="buttonChart_Click_1">
                <Image Source="/Images/chart.jpg"/>
            </Button>
            <Separator/>
            <Label Content="Режим порівняння:"/>
            <ComboBox Name="comboBoxMode" Height="25" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.892,0.48" SelectionChanged="comboBoxMode_SelectionChanged_1"/>
            <Separator/>
            <Label Content="По показнику:"/>
            <ComboBox Name="typeComboBox" Height="25" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.892,0.48" SelectionChanged="typeComboBox_SelectionChanged_1" />
        </ToolBarPanel>

        <DataGrid Name="dataTable" Grid.Column="1" Margin="0,5,0,5" Grid.Row="1"/>
        
        
        <Grid HorizontalAlignment="Left" Margin="109,10,0,25" Width="175" Grid.Column="1" Grid.RowSpan="2"/>
        <GroupBox Header="Фільтр" HorizontalAlignment="Left" Grid.Row="1" Width="160" Margin="5,0,0,5">
            <Grid HorizontalAlignment="Left" Width="148">
                <GroupBox Header="Типи блоків" HorizontalAlignment="Left" Width="148" Margin="0,0,0,89">
                    <ListBox SelectionMode="Multiple" Name="listBoxWitchCheckBox" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Value}"
                          IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <GridSplitter Height="0" Width="4"/>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="Роки" HorizontalAlignment="Left" Margin="0,0,0,42" Width="148" Height="47" VerticalAlignment="Bottom">
                    <Grid HorizontalAlignment="Right" Width="136" Margin="0,0,0,0">
                        <Label Content="з:"/>
                        <TextBox Name="txtBoxYearFor" Margin="20,0,70,1" TextChanged="txtBoxYearFor_TextChanged_1" LostFocus="txtBoxYearFor_LostFocus_1"/>
                        <Label Content="по:" Margin="66,0,-66,0"/>
                        <TextBox Name="txtBoxYearTo" Margin="90,0,0,0" Height="24" VerticalAlignment="Top" TextChanged="txtBoxYearTo_TextChanged_1" LostFocus="txtBoxYearTo_LostFocus_1"/>
                    </Grid>
                </GroupBox>
                <Button Content="Прийняти" HorizontalAlignment="Left" Margin="80,0,0,10" Width="68" Click="Button_Click_1" Height="22" VerticalAlignment="Bottom"/>
                <Button Content="Скинути" Margin="0,0,0,10" Click="Button_Click_2" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
