Views/WindowStudy.xaml

<Window x:Class="Front_End_WASP.WindowStudy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowStudy" Height="491" Width="618">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBarPanel Height="30" VerticalAlignment="Top" Orientation="Horizontal" IsManipulationEnabled="True" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <ToolBarPanel.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFA7C3FF" RenderingBias="Quality" ShadowDepth="4"/>
            </ToolBarPanel.Effect>
            <Separator />
            <Button Name="buttonExcelExport" ToolTip="Експорт в Excel" Margin="5,0,0,0" Click="buttonExcelExport_Click_1" BorderBrush="{x:Null}">
            <Image Source="/Images/excel.png" Stretch="Fill" />
            </Button>
            <Separator />
            <Label Content="Рік:" Width="30" Height="30"/>
            <Separator />
            <ComboBox x:Name="comboBoxYears" Height="25" VerticalAlignment="Top" Width="60" SelectionChanged="comboBoxYears_SelectionChanged" Margin="0,2,0,0"/>
            <Separator />
            <Label Content="Період:" Height="30"/>
            <ComboBox x:Name="comboBoxPeriods" Height="25" VerticalAlignment="Top" Width="60" SelectionChanged="comboBoxPeriods_SelectionChanged_1" Margin="0,2,0,0"/>
            <Separator />
            <Label Content="Гідроумови:" Height="30"/>
            <ComboBox x:Name="comboBoxHydroconditions" Height="25" Width="70" SelectionChanged="comboBoxHydroconditions_SelectionChanged_1"/>
            <Separator />

        </ToolBarPanel>
        <DataGrid x:Name="dataTableHydro" Margin="10,35,10,0" VerticalAlignment="Top" Height="85"/>
        <DataGrid x:Name="dataTableThermal" Margin="10,127,10,179"/>
        <Expander x:Name="expanderTotal" Header="Загальна інформація" VerticalAlignment="Bottom" Expanded="expanderTotal_Expanded_1" Collapsed="expanderTotal_Collapsed_1" IsExpanded="True">
            <Grid HorizontalAlignment="Left" Width="610" Margin="0,0,-2,0" Height="156">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="182*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="191*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Total capacity:" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="26" FontWeight="Bold" Width="92" />
                <Label Content="Peak load:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Width="68"/>
                <Label Content="Minimum load:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Width="96"/>
                <Label Content="Maintenance space:" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Width="119"/>
                <Label Content="Reserve capacity:" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Width="107"/>
                <Label Content="Energy pumped:" HorizontalAlignment="Left" Margin="0,130,0,-5" VerticalAlignment="Top" Height="26" FontWeight="Bold" Width="102"/>
                <Label Name="labelTotalCapacity" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.346" Height="26"/>
                <Label Name="labelPeakLoad" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="26"/>
                <Label Name="labelReserveCapacity" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="26"/>
                <Label Name="labelMinimumLoad" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="26"/>
                <Label Name="lableMaintenanceSpace" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="26"/>
                <Label x:Name="labelEnergyPumped" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,129,0,-3" VerticalAlignment="Top" Height="25"/>
                <Label Content="Total generation:" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="26" FontWeight="Bold" Grid.Column="2" Width="107" />
                <Label Content="Energy demand:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Grid.Column="2" Width="101"/>
                <Label Content="Unserved energy:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Grid.Column="2" Width="108"/>
                <Label Content="Energy balance:" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Grid.Column="2" Width="99"/>
                <Label Content="Loss-of-load prob.:" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" Width="117"/>
                <Label x:Name="labelLossOfLoad" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="26"/>
                <Label x:Name="labelEnergyBalance" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="26"/>
                <Label x:Name="labelUnservedEnergy" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="26"/>
                <Label x:Name="labelEnergyDemand" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="26"/>
                <Label x:Name="labelTotalGeneration" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26"/>
            </Grid>
        </Expander>

    </Grid>
</Window>
