Views/WindowReView.xaml

<Window x:Class="Front_End_WASP.WindowReView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список досліджень" Height="343" Width="556" WindowStyle="ToolWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StatusBar Height="25" VerticalAlignment="Bottom">
            <Label Content="Роки дослідження:" Height="25" FontWeight="Bold"/>
            <Label Name="labelYearsOfStudy" Content="" Height="25"/>
            <Separator/>
            <Label Content="Кількість періодів:" Height="25" FontWeight="Bold"/>
            <Label Name="labelCountOfPeriods" Content="" Height="25"/>
            <Separator/>
            <Label Content="Кількість гідроумов:" Height="25" FontWeight="Bold"/>
            <Label Name="labelCountOfHydrocondition" Content="" Height="25"/>
        </StatusBar>
        <GroupBox Header="Оберіть дослідження" Margin="10,10,10,57">
            <ListView Name="listOfStudy" SelectionChanged="listOfStudy_SelectionChanged_1" Margin="0,1,0,-1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding id}" Width="40" />
                        <GridViewColumn Header="Назва" DisplayMemberBinding="{Binding name}" Width="374"/>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding date}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Name="buttonShowStudy" Content="Переглянути" Margin="407,0,10,30" Click="buttonShowStudy_Click_1" Height="22" VerticalAlignment="Bottom"/>
        <Button Name="btnDeleteStudy" Content="Видалити" Margin="319,0,148,30" Click="btnDeleteStudy_Click_1" Height="22" VerticalAlignment="Bottom"/>
        <Button Name="btnChangeMode" Content="" Margin="10,0,407,30" Click="btnChangeMode_Click_1" Height="22" VerticalAlignment="Bottom"/>

    </Grid>
</Window>

